# TI-exT03

./: README.md  pom.xml
src/main/java/com/example/oficina/: OficinaSoapApplication.java
src/main/java/com/example/oficina/config/: WebServiceConfig.java
src/main/java/com/example/oficina/domain/: Assistencia.java  EstadoAssistencia.java  package-info.java
src/main/java/com/example/oficina/repository/: AssistenciaRepository.java
src/main/java/com/example/oficina/service/: AssistenciaService.java  AssistenciaServiceImpl.java
src/main/java/com/example/oficina/ws/: AdicionarAssistenciaRequest.java  AdicionarAssistenciaResponse.java  AssistenciaEndpoint.java  DetalheAssistenciaRequest.java  DetalheAssistenciaResponse.java  EliminarAssistenciaRequest.java  EliminarAssistenciaResponse.java  package-info.java
src/main/resources/: application.properties
